# ThosSuite

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: Architektur-Dokumentation.md  ClaudeCode Analyse.md  Design-Regeln.md  Feature Details.md  Feature-Details-Handover.md  Feature-Details-Orig.md  Feature-Details.md  Handoff-Config-KeyValue-Fassade.md  Health vs Fitibit.xlsx  Health-Migrations-Log.md  Ordnerstruktur.txt  Paketabhängigkeiten.dot  Uebergabe-JavaFX-Frei-Spike-2.md  Uebergabe-Learn-Umbau 2.md  Uebergabe-Learn-Umbau.md
src/main/java/app/: CssInspector.java  ThosSuiteApp.java
src/main/java/app/activity/: ApiClient.java
src/main/java/app/alc/: AlcStatisticsPresenter.java  AlcStatisticsScreen.java  AlcoholDayEntry.java  AlcoholRatioEntry.java  AlcoholStartupService.java  AlcoholStatisticsScreen.java  AlcoholStatus.java  StartupService.java
src/main/java/app/batch/: CopyLandkreiseStats.java  FolderStructure.java
src/main/java/app/config/: Config.java
src/main/java/app/controller/: AlcoholSession.java  AnkiDeckSession.java  Controller.java  DashboardScreen.java  DashboardSession.java  DiaryViewerScreen.java  DiaryViewerSession.java  FitbitSession.java  MainWindow.java  MovieViewerScreen.java  MovieViewerSession.java  PlayMenuItem.java  PlayMenuNode.java  RegionSession.java  Screen.java  Session.java  StartScreen.java  SuiteExporter.java  ThosSuiteApp.java
src/main/java/app/data/: AnkiCard.java  AnkiCardProgress.java  AnkiDeckService.java  AnkiLearnSessionInfo.java  AppClock.java  CardSortOrder.java  Deck.java  DeckCategory.java  DeckType.java  DiaryEntry.java  FitbitGoalHistoryEntry.java  FitbitWeekData.java  GeoMap.java  LearnSessionInfo.java  LearnStat.java  MapMetadata.java  MapService.java  MapShape.java  MapType.java  MultipleChoiceAnswers.java  Progress.java  RegionClickSessionProgress.java  RegionDeckService.java  RegionEliminationSessionProgress.java  RegionLearnSessionInfo.java  RegionMode.java  RegionSessionProgress.java  RegionSessionSpec.java  RegionWriteSessionProgress.java  SessionProgress.java  SessionSwitchStrategy.java
src/main/java/app/diary/: DiaryDialog.java  DiaryEditorPresenter.java  DiaryScreen.java  DiaryViewerScreen.java
src/main/java/app/fitbit/: ActivityTableDialog.java  ActivityTablePresenter.java  ApiClient.java  DashboardService.java  DataFetcher.java  DataReviewService.java  FitbitActivityTableDialog.java  FitbitApiClient.java  FitbitDashboardService.java  FitbitDataFetcher.java  FitbitDataReviewService.java  FitbitDayProjection.java  FitbitGoalHistoryEntry.java  FitbitImporter.java  FitbitLogMigrator.java  FitbitStatisticsPresenter.java  FitbitStatisticsScreen.java  FitbitUpdateService.java  FitbitWeekData.java  PointsCalculator.java
src/main/java/app/learn/: ImageScaler.java  MapService.java  Progress.java  SessionInfoLabel.java  ShapeMap.java  ShapeMapPane.java
src/main/java/app/mattress/: TurnDialog.java
src/main/java/app/messaging/: SignalIncrementalImport.java  WhatsAppCrypt15Decryptor.java  WhatsAppIncrementalImport.java
src/main/java/app/misc/: AggregatedCreditsProbe.java  AlcoholChartPrototype.java  AlcoholCsvMigration.java  ButtonBorderTest.java  ComboBoxTest.java  CopyJavaAsTxt.java  CopyLandkreiseStats.java  CssInspector.java  DatePickerLocaleTest.java  DiaryBatchTaggerApp.java  DiaryEntryPrototype.java  DiaryMigration.java  EpisodeRatingReview.java  ExtendedStyleTest.java  FilmViewerPoC.java  FitbitChartPrototype.java  FitbitLogMigrator.java  FolderStructure.java  MemoryTestHelloWorld.java  MergeJavaToTxt.java  PackageDependencyGraph.java  RoundedImageTest.java  SeasonRegularBackfill.java  ShadowDemo.java  SignalInitialImport.java  SkeletonStripper.java  TableViewDialogTest.java  TableViewExample.java  TooltipImageTest.java  TooltipWrapTest.java  WeekdayImporter.java  WhatsAppInitialImport.java  WhatsAppInitialImportDryRun.java  WhiteFlashTest.java
src/main/java/app/module/: SuiteExporter.java
src/main/java/app/movie/: ApiClient.java  Cleanup.java  Importer.java  MovieCleanup.java  MovieViewerScreen.java  SeriesImporter.java
src/main/java/app/presenter/: AnkiSessionPresenter.java  RegionSessionPresenter.java
src/main/java/app/scripts/: CopyJavaAsTxt.java  FolderStructure.java  MemoryTestHelloWorld.java  MergeJavaToTxt.java  PackageDependencyGraph.java  SkeletonStripper.java
src/main/java/app/shared/: AppClock.java  Config.java  ConfigFileSource.java  DB.java  DashboardTile.java  FilenIgnoreSource.java  ImagePane.java  KeyValueRepository.java  Log.java  MultipleChoicePane.java  SaveSelectionListener.java  Screen.java  ScreenView.java  SessionInfoLabel.java  SingleInstanceGuard.java  SuggestionTextField.java  TabCommitTextFieldTableCell.java  TagInputComponent.java  ThrowingConsumer.java  UIUtils.java  UiUtils.java
src/main/java/app/tmdb/: CardData.java  MovieCardData.java  TmdbApiClient.java  TmdbCleanup.java  TmdbImporter.java  TmdbSeriesImporter.java
src/main/java/app/tmp/: Comparison.java  HealthImportLog.java
src/main/java/app/ui/: DismissedIdeas.java  MainWindow.java  MapElementListener.java  PlayMenuItem.java  PlayMenuNode.java  RegionPlayConfigDialog.java  SaveSelectionListener.java  UIUtils.java
src/main/java/app/util/: AutoSizedTableGemini.java  KannWegBald.java  Log.java  SingleInstanceGuard.java  ThrowingConsumer.java  UIUtils.java
src/main/java/app/weekday/: WeekdayDialog.java
src/main/java/scripts/: CopyJavaAsTxt.java  FolderStructure.java  MemoryTestHelloWorld.java  MergeJavaToTxt.java  PackageDependencyGraph.java  SkeletonStripper.java
src/main/java/scripts/alc/: AlcoholChartPrototype.java  AlcoholCsvMigration.java
src/main/java/scripts/diary/: DiaryBatchTaggerApp.java  DiaryEntryPrototype.java  DiaryMigration.java
src/main/java/scripts/fitbit/: FitbitChartPrototype.java  FitbitLogMigrator.java  GoogleHealthConsent.java  StepSourceComparison.java  StepsListSum.java
src/main/java/scripts/learn/: CopyLandkreiseStats.java
src/main/java/scripts/messages/: SignalInitialImport.java  (+2 more)
src/main/java/test/: ImageClippingTest.java  RectangleImageTest.java
(+414 files in other folders)
